upstream puma {
  server unix:///apps/onboarding/shared/tmp/sockets/onboarding-puma.sock;
}

server {
  server_name 37.143.14.55 digitalrabbit.ru;

  root /apps/onboarding/current/public;
  access_log /apps/onboarding/current/log/nginx.access.log;
  error_log /apps/onboarding/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
